# roman

./: .gitignore  README.md  README.ru.md  Roman.sln  RomanNumerals.sln
.github/workflows/: nuget-publish.yml
Roman/: Roman.cs  Roman.csproj
Roman.Tests/: Roman.Tests.csproj  RomanTest.cs
RomanNumerals/: RomanNumerals.cs  RomanNumerals.csproj  RomanStyle.cs
RomanNumerals.Tests/: RomanNumerals.Tests.csproj  RomanTest.cs
