<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>Roman</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>deliciousNesquik</Authors>
        <Description>Roman numerals converter/library.</Description>
        <PackageTags>roman;numerals</PackageTags>
        <RepositoryUrl>https://github.com/deliciousNesquik/roman</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    
</Project>
